<?xml version="1.0" encoding="UTF-8"?>
<ObmenData>
  <ChangePoints>
    <ChangePoint>
      <Participant>+79601700849</Participant>
      <AddPoint/>
      <FSRARID>020000677937</FSRARID>
      <INN>7203344955</INN>
      <Name>ООО "ТЮМЕНЬ ПРОДУКТ"</Name>
      <Address>625000, Тюменская обл, Тюмень г, Минская ул, дом № 98/1</Address>
      <DateAdd/>
    </ChangePoint>
    <ChangePoint>
      <Participant>+79601700849</Participant>
      <AddPoint/>
      <FSRARID>020000677935</FSRARID>
      <INN>7203344955</INN>
      <Name>ООО "ТЮМЕНЬ ПРОДУКТ"</Name>
      <Address>625031, Тюменская обл, Тюмень г, Спорта ул, дом № 95/2</Address>
      <DateAdd/>
    </ChangePoint>
    <ChangePoint>
      <Participant>+79601700849</Participant>
      <AddPoint/>
      <FSRARID>020000667255</FSRARID>
      <INN>7203344955</INN>
      <Name>ООО "ТЮМЕНЬ ПРОДУКТ"</Name>
      <Address>625029, Тюменская обл, Тюмень г, Шаимский проезд, дом № 12/3</Address>
      <DateAdd/>
    </ChangePoint>
    <ChangePoint>
      <Participant>+79601700849</Participant>
      <AddPoint/>
      <FSRARID>020000667257</FSRARID>
      <INN>7203344955</INN>
      <Name>ООО "ТЮМЕНЬ ПРОДУКТ"</Name>
      <Address>625000, Тюменская обл, Тюмень г, Геологоразведчиков проезд, дом № 22/1</Address>
      <DateAdd/>
    </ChangePoint>
    <ChangePoint>
      <Participant>+79601700849</Participant>
      <AddPoint/>
      <FSRARID>020000253248</FSRARID>
      <INN>6915014169</INN>
      <Name>ООО Лотос (Торжок)</Name>
      <Address>172085, Тверская обл, Торжокский р-н, Яконово с, дом № 62А</Address>
      <DateAdd/>
    </ChangePoint>
    <ChangePoint>
      <Participant>+79030541807</Participant>
      <AddPoint/>
      <FSRARID>111111111111</FSRARID>
      <INN>2222222222</INN>
      <Name>Пупкин</Name>
      <Address>К</Address>
      <DateAdd/>
    </ChangePoint>
    <ChangePoint>
      <Participant>+79169880084</Participant>
      <AddPoint/>
      <FSRARID>212121212121</FSRARID>
      <INN>3215457878</INN>
      <Name>ООО Тест</Name>
      <Address>Москва, Огарева, 7</Address>
      <DateAdd/>
    </ChangePoint>
    <ChangePoint>
      <Participant>+79159478305</Participant>
      <AddPoint/>
      <FSRARID>132780006900</FSRARID>
      <INN>7714316582</INN>
      <Name>Ромашка</Name>
      <Address>г. Нижневартовск, ул Ленина, д.13</Address>
      <DateAdd/>
    </ChangePoint>
    <ChangePoint>
      <Participant>+79159478305</Participant>
      <AddPoint/>
      <FSRARID>237987789987</FSRARID>
      <INN>7756987090</INN>
      <Name>Ромашка</Name>
      <Address>г. Нижневартовск, ул Ленина, д.13</Address>
      <DateAdd/>
    </ChangePoint>
    <ChangePoint>
      <Participant>+79159478305</Participant>
      <AddPoint/>
      <FSRARID>237987789987</FSRARID>
      <INN>7756987090</INN>
      <Name>Ромашка</Name>
      <Address>г. Нижневартовск, ул Ленина, д.13</Address>
      <DateAdd/>
    </ChangePoint>
    <ChangePoint>
      <Participant>+79307076901</Participant>
      <DelPoint/>
      <FSRARID>020000408191</FSRARID>
      <INN>5250034065</INN>
      <Name>Кстовские дворики ООО</Name>
      <Address>607650, Нижегородская обл, Кстовский р-н, Кстово г, 40 лет Октября ул, дом № 29</Address>
      <DateDel/>
    </ChangePoint>
    <ChangePoint>
      <Participant>+79200795710</Participant>
      <AddPoint/>
      <FSRARID>020000367897</FSRARID>
      <INN>4025017525</INN>
      <Name>кк</Name>
      <Address>юю</Address>
      <DateAdd/>
    </ChangePoint>
    <ChangePoint>
      <Participant>+79200795710</Participant>
      <DelPoint/>
      <FSRARID>020000837951</FSRARID>
      <INN>7839074790</INN>
      <Name>Луна</Name>
      <Address>г.С.-Петербург,  ул. Перекопская 3 лАп1Н</Address>
      <DateDel/>
    </ChangePoint>
    <ChangePoint>
      <Participant>+79200795710</Participant>
      <AddPoint/>
      <FSRARID>020000837951</FSRARID>
      <INN>1111111111</INN>
      <Name>11111111111111111</Name>
      <Address>11111111111111111111</Address>
      <DateAdd/>
    </ChangePoint>
    <ChangePoint>
      <Participant>+79200795710</Participant>
      <AddPoint/>
      <FSRARID>020000837951</FSRARID>
      <INN>1111111111</INN>
      <Name>11111111111111111</Name>
      <Address>11111111111111111111</Address>
      <DateAdd/>
    </ChangePoint>
    <ChangePoint>
      <Participant>+79200795710</Participant>
      <AddPoint/>
      <FSRARID>020000837951</FSRARID>
      <INN>1111111111</INN>
      <Name>11111111111111111</Name>
      <Address>11111111111111111111</Address>
      <DateAdd/>
    </ChangePoint>
    <ChangePoint>
      <Participant>+79200795710</Participant>
      <AddPoint/>
      <FSRARID>1111________</FSRARID>
      <INN>111_______</INN>
      <Name>22</Name>
      <Address>11</Address>
      <DateAdd/>
    </ChangePoint>
    <ChangePoint>
      <Participant>+79200795710</Participant>
      <AddPoint/>
      <FSRARID>123123123123</FSRARID>
      <INN>1231231232</INN>
      <Name>1111111111111111111111</Name>
      <Address>111111111111111111111111111</Address>
      <DateAdd/>
    </ChangePoint>
    <ChangePoint>
      <Participant>+79200795710</Participant>
      <AddPoint/>
      <FSRARID>123123123123</FSRARID>
      <INN>1231231232</INN>
      <Name>1111111111111111111111</Name>
      <Address>111111111111111111111111111</Address>
      <DateAdd/>
    </ChangePoint>
    <ChangePoint>
      <Participant>+79043965000</Participant>
      <AddPoint/>
      <FSRARID>11__________</FSRARID>
      <INN>11________</INN>
      <Name>1</Name>
      <Address>1</Address>
      <DateAdd/>
    </ChangePoint>
    <ChangePoint>
      <Participant>+79200795710</Participant>
      <AddPoint/>
      <FSRARID>020000667257</FSRARID>
      <INN>7203344955</INN>
      <Name>re re </Name>
      <Address>re re </Address>
      <DateAdd/>
    </ChangePoint>
    <ChangePoint>
      <Participant>+79200795710</Participant>
      <AddPoint/>
      <FSRARID>020000711739</FSRARID>
      <INN>6652001174</INN>
      <Name>ку</Name>
      <Address>ку </Address>
      <DateAdd>2019-07-29 11:55:48</DateAdd>
    </ChangePoint>
    <ChangePoint>
      <Participant>+79200795710</Participant>
      <AddPoint/>
      <FSRARID>020000263164</FSRARID>
      <INN>1004007802</INN>
      <Name>ку </Name>
      <Address>ку</Address>
      <DateAdd/>
    </ChangePoint>
    <ChangePoint>
      <Participant>+79200795710</Participant>
      <AddPoint/>
      <FSRARID>020000263164</FSRARID>
      <INN>1004007802</INN>
      <Name>ку </Name>
      <Address>ку</Address>
      <DateAdd>2019-07-29 11:59:30</DateAdd>
    </ChangePoint>
    <ChangePoint>
      <Participant>+79200795710</Participant>
      <AddPoint/>
      <FSRARID>020000094464</FSRARID>
      <INN>3442088092</INN>
      <Name>тт</Name>
      <Address>бб</Address>
      <DateAdd/>
    </ChangePoint>
    <ChangePoint>
      <Participant>+79200795710</Participant>
      <AddPoint/>
      <FSRARID>020000094464</FSRARID>
      <INN>3442088092</INN>
      <Name>тт</Name>
      <Address>бб</Address>
      <DateAdd>2019-07-29 12:05:14</DateAdd>
    </ChangePoint>
    <ChangePoint>
      <Participant>+79307076901</Participant>
      <AddPoint/>
      <FSRARID>020000694641</FSRARID>
      <INN>4564564564</INN>
      <Name>Торговая точка 121</Name>
      <Address>sdfsdfsdf</Address>
      <DateAdd>2019-07-29 12:34:20</DateAdd>
    </ChangePoint>
    <ChangePoint>
      <Participant>+79307076901</Participant>
      <AddPoint/>
      <FSRARID>020000694641</FSRARID>
      <INN>5656546546</INN>
      <Name>Торговая точка 121</Name>
      <Address>sdfsdfsdf</Address>
      <DateAdd/>
    </ChangePoint>
    <ChangePoint>
      <Participant>+79307076901</Participant>
      <AddPoint/>
      <FSRARID>020000588899</FSRARID>
      <INN>3811179033</INN>
      <Name>ВЕРТИКАЛЬ ООО</Name>
      <Address>,665806,Иркутская обл,,Ангарск г,,28-29 кв-л,,,,стр.1; магазин</Address>
      <DateAdd>2019-07-29 13:00:21</DateAdd>
    </ChangePoint>
    <ChangePoint>
      <Participant>+79307076901</Participant>
      <AddPoint/>
      <FSRARID>234234234234</FSRARID>
      <INN>2342342342</INN>
      <Name>werwer</Name>
      <Address>werwer</Address>
      <DateAdd/>
    </ChangePoint>
    <ChangePoint>
      <Participant>+79307076901</Participant>
      <AddPoint/>
      <FSRARID>234234234234</FSRARID>
      <INN>2342342342</INN>
      <Name>Торговая точка 121</Name>
      <Address>sdfsdfsdf</Address>
      <DateAdd>2019-07-29 13:24:29</DateAdd>
    </ChangePoint>
    <ChangePoint>
      <Participant>+79307076901</Participant>
      <AddPoint/>
      <FSRARID>020000208357</FSRARID>
      <INN>6640000810</INN>
      <Name>Верхот.коопромхоз ПО п.Привокзальный, Советская,17</Name>
      <Address>624380, Свердловская обл, Верхотурский р-н, Привокзальный п, Советская ул, д. 17</Address>
      <DateAdd>2019-07-29 13:24:16</DateAdd>
    </ChangePoint>
    <ChangePoint>
      <Participant>+79307076901</Participant>
      <AddPoint/>
      <FSRARID>020000208357</FSRARID>
      <INN>6640000810</INN>
      <Name>Верхот.коопромхоз ПО п.Привокзальный, Советская,17</Name>
      <Address>624380, Свердловская обл, Верхотурский р-н, Привокзальный п, Советская ул, д. 17</Address>
      <DateAdd>2019-07-29 13:24:07</DateAdd>
    </ChangePoint>
    <ChangePoint>
      <Participant>+79307076901</Participant>
      <AddPoint/>
      <FSRARID>020000208357</FSRARID>
      <INN>6640000810</INN>
      <Name>Верхот.коопромхоз ПО п.Привокзальный, Советская,17</Name>
      <Address>624380, Свердловская обл, Верхотурский р-н, Привокзальный п, Советская ул, д. 17</Address>
      <DateAdd>2019-07-29 13:24:01</DateAdd>
    </ChangePoint>
    <ChangePoint>
      <Participant>+79307076901</Participant>
      <AddPoint/>
      <FSRARID>020000208357</FSRARID>
      <INN>6640000810</INN>
      <Name>Верхот.коопромхоз ПО п.Привокзальный, Советская,17</Name>
      <Address>624380, Свердловская обл, Верхотурский р-н, Привокзальный п, Советская ул, д. 17</Address>
      <DateAdd>2019-07-29 13:23:51</DateAdd>
    </ChangePoint>
    <ChangePoint>
      <Participant>+79307076901</Participant>
      <AddPoint/>
      <FSRARID>020000208357</FSRARID>
      <INN>6640000810</INN>
      <Name>Верхот.коопромхоз ПО п.Привокзальный, Советская,17</Name>
      <Address>624380, Свердловская обл, Верхотурский р-н, Привокзальный п, Советская ул, д. 17</Address>
      <DateAdd>2019-07-29 13:01:07</DateAdd>
    </ChangePoint>
    <ChangePoint>
      <Participant>+79307076901</Participant>
      <AddPoint/>
      <FSRARID>020000208357</FSRARID>
      <INN>6640000810</INN>
      <Name>Верхот.коопромхоз ПО п.Привокзальный, Советская,17</Name>
      <Address>624380, Свердловская обл, Верхотурский р-н, Привокзальный п, Советская ул, д. 17</Address>
      <DateAdd>2019-07-29 13:01:03</DateAdd>
    </ChangePoint>
    <ChangePoint>
      <Participant>+79307076901</Participant>
      <AddPoint/>
      <FSRARID>020000208357</FSRARID>
      <INN>6640000810</INN>
      <Name>Верхот.коопромхоз ПО п.Привокзальный, Советская,17</Name>
      <Address>624380, Свердловская обл, Верхотурский р-н, Привокзальный п, Советская ул, д. 17</Address>
      <DateAdd>2019-07-29 13:01:25</DateAdd>
    </ChangePoint>
    <ChangePoint>
      <Participant>+79200795710</Participant>
      <AddPoint/>
      <FSRARID>030000390331</FSRARID>
      <INN>5261107117</INN>
      <Name>Вертикаль ООО</Name>
      <Address>607680, Нижегородская обл, Кстовский р-н, Афонино д, Академическая ул, дом № 2 пом 62</Address>
      <DateAdd/>
    </ChangePoint>
    <ChangePoint>
      <Participant>+79200795710</Participant>
      <AddPoint/>
      <FSRARID>020000354635</FSRARID>
      <INN>6105000270</INN>
      <Name>Верхнедонское РайПо</Name>
      <Address>346160, Ростовская обл, Верхнедонской р-н, Мешковская ст-ца, Победы пр-кт, дом № 4</Address>
      <DateAdd>2019-07-29 13:04:38</DateAdd>
    </ChangePoint>
    <ChangePoint>
      <Participant>+79200795710</Participant>
      <DelPoint/>
      <FSRARID>020000367897</FSRARID>
      <INN>4025017525</INN>
      <Name>Вента - Арт ООО</Name>
      <Address>249034, Калужская обл, Обнинск г, Ленина пр-кт, дом № 67 - магазин "Родной"</Address>
      <DateDel/>
    </ChangePoint>
    <ChangePoint>
      <Participant>+79200795710</Participant>
      <DelPoint/>
      <FSRARID>020000263164</FSRARID>
      <INN>1004007802</INN>
      <Name>ВЕРТИКАЛЬ ООО КОСТОМУКША</Name>
      <Address>186931,Карелия Респ,Костомукша г,Интернациональная ул,д. 6А</Address>
      <DateDel/>
    </ChangePoint>
    <ChangePoint>
      <Participant>+79200795710</Participant>
      <DelPoint/>
      <FSRARID>030000390331</FSRARID>
      <INN>5261107117</INN>
      <Name>Вертикаль ООО</Name>
      <Address>607680, Нижегородская обл, Кстовский р-н, Афонино д, Академическая ул, дом № 2 пом 62</Address>
      <DateDel/>
    </ChangePoint>
    <ChangePoint>
      <Participant>+79200795710</Participant>
      <DelPoint/>
      <FSRARID>020000597357</FSRARID>
      <INN>2454005998</INN>
      <Name>Импульс ООО</Name>
      <Address>643,662544,24,,Лесосибирск г,,Победы ул,43,пом 98,</Address>
      <DateDel>2019-07-30 07:55:01</DateDel>
    </ChangePoint>
  </ChangePoints>
</ObmenData>
