﻿<?xml version="1.0" encoding="utf-8"?>
<Questionnaire xmlns="http://sordis.ru/Doc1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<QuestionnaireDateTime>01.11.2018 11:47:32</QuestionnaireDateTime>
	<QuestionnaireID>000000006</QuestionnaireID>
	<QuestionnaireParticipants>
		<QuestionnaireParticipant>
			<Participant>79535771013</Participant>
			<Parts>
				<Part>
					<FSRARID>020000688805</FSRARID>
					<INN>5249053176</INN>
					<KPP>524901001</KPP>
					<LIC>--------------------</LIC>
					<Name>Продукты ООО Исида Ленинского Комсомола улица 37/23</Name>
					<Address>Ленинского Комсомола улица 37/23</Address>
				</Part>
			</Parts>
		</QuestionnaireParticipant>
		<QuestionnaireParticipant>
			<Participant>79307076901</Participant>
			<Parts>
				<Part>
					<FSRARID>020000408134</FSRARID>
					<INN>5250034065</INN>
					<KPP>525045008</KPP>
					<LIC>--------------------</LIC>
					<Name>Продукты Кстовские дворики ООО Кстовские дворики 40 лет Октября улица 3</Name>
					<Address>40 лет Октября улица 3</Address>
				</Part>
				<Part>
					<FSRARID>020000408126</FSRARID>
					<INN>5250034065</INN>
					<KPP>525001001</KPP>
					<LIC>--------------------</LIC>
					<Name>Продукты Кстовские дворики ООО Кстовские дворики Сутырина улица 1</Name>
					<Address>Сутырина улица 1</Address>
				</Part>
			</Parts>
		</QuestionnaireParticipant>
	</QuestionnaireParticipants>
	<QuestionnaireQuestions>
		<Question>
			<QuestionName>Ваш возраст?</QuestionName>
			<QuestionID>000000012</QuestionID>
			<QuestionType>Var</QuestionType>
			<QuestionAnswerVariants>
				<Variant>
					<AnswerName>От 18 до 24</AnswerName>
					<AnswerID>000000041</AnswerID>
				</Variant>
				<Variant>
					<AnswerName>От 25 до 34</AnswerName>
					<AnswerID>000000042</AnswerID>
				</Variant>
				<Variant>
					<AnswerName>От 35 до 44</AnswerName>
					<AnswerID>000000043</AnswerID>
				</Variant>
				<Variant>
					<AnswerName>От 45 до 54</AnswerName>
					<AnswerID>000000044</AnswerID>
				</Variant>
				<Variant>
					<AnswerName>От 55 до 64</AnswerName>
					<AnswerID>000000045</AnswerID>
				</Variant>
				<Variant>
					<AnswerName>От 65 и старше</AnswerName>
					<AnswerID>000000046</AnswerID>
				</Variant>
			</QuestionAnswerVariants>
		</Question>
		<Question>
			<QuestionName>Ваш пол? (не спрашивать, только отметить!)</QuestionName>
			<QuestionID>000000011</QuestionID>
			<QuestionType>Var</QuestionType>
			<QuestionAnswerVariants>
				<Variant>
					<AnswerName>Женский</AnswerName>
					<AnswerID>000000040</AnswerID>
				</Variant>
				<Variant>
					<AnswerName>Мужской</AnswerName>
					<AnswerID>000000039</AnswerID>
				</Variant>
			</QuestionAnswerVariants>
		</Question>
		<Question>
			<QuestionName>Как Вы думаете, сколько стоит бутылка №1?</QuestionName>
			<QuestionID>000000025</QuestionID>
			<QuestionType>Dig</QuestionType>
		</Question>
		<Question>
			<QuestionName>Как Вы думаете, сколько стоит бутылка №2?</QuestionName>
			<QuestionID>000000026</QuestionID>
			<QuestionType>Dig</QuestionType>
		</Question>
		<Question>
			<QuestionName>Какую водку Вы купите, если бутылки стоят одинако?</QuestionName>
			<QuestionID>000000024</QuestionID>
			<QuestionType>Var</QuestionType>
			<QuestionAnswerVariants>
				<Variant>
					<AnswerName>Космос</AnswerName>
					<AnswerID>000000107</AnswerID>
				</Variant>
				<Variant>
					<AnswerName>Праздник</AnswerName>
					<AnswerID>000000109</AnswerID>
				</Variant>
				<Variant>
					<AnswerName>Природа</AnswerName>
					<AnswerID>000000108</AnswerID>
				</Variant>
				<Variant>
					<AnswerName>Птица</AnswerName>
					<AnswerID>000000106</AnswerID>
				</Variant>
			</QuestionAnswerVariants>
		</Question>
	</QuestionnaireQuestions>
</Questionnaire>
